log4j.rootLogger  = INFO,stdout,BAE
log4j.appender.stdout  =org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n
log4j.appender.BAE=com.baidu.bae.api.log.BaeLogAppender
log4j.appender.BAE.ak=qAxBy94hvbgsQ5bZLUsS0dLM
log4j.appender.BAE.sk=A3z1f1fgqKGQTItfrRyd2Ieqcs16S1SA
#log4j.appender.BAE.bufcount=1
log4j.appender.BAE.layout=org.apache.log4j.SimpleLayout
#log4j.appender.BAE_TEST=com.baidu.bae.api.log.BaeLogAppender
#log4j.appender.BAE_TEST.ak=qAxBy94hvbgsQ5bZLUsS0dLM
#log4j.appender.BAE_TEST.sk=A3z1f1fgqKGQTItfrRyd2Ieqcs16S1SA
#log4j.appender.BAE_TEST.File=test.log
#log4j.appender.BAE_TEST.bufcount=1
#log4j.appender.BAE_TEST.layout=org.apache.log4j.SimpleLayout